aside {
    position: fixed;
    width: 30%;
    min-width: 250px;
    min-height: 100px;
    border: 1px solid #aaa;
    vertical-align: top;
    height:90%;
    overflow-y: scroll;
}
aside .divHeader {
    cursor: pointer;
}
aside .divHeader:hover {
    background-color: rgba(0,0,0,.1);
}

aside .container.containerPage {
    background-color: var(--colorPage);
    margin-right: 0;
    padding-right: 0;
    border: 0;
    border-left: 3px solid #aaa;
    border-radius: 0;
    margin-left: 0px;
    padding: 3px;
}

aside .container.containerPage.hidden {
    color: #888;
}

aside .containerPage:hover {
    /* background-color: var(--colorHoverPage); */

}
aside .containerPage.open {
    background-color: var(--colorActivePage);
    border: 2px solid #f00;
}

aside .containerPage .containerBtns {
    display: none;
}

/* aside .containerPage.hover > .containerBtns , */
aside .containerPage.open>.containerBtns {
    display: block;
}

aside .containerPage .divHeader {}

aside .containerPage.open > .divHeader {
    display: none;
}

aside input.inputHeader {
    font-size: 1em;
    /* font-weight: bold; */
}

aside input,
aside textarea {
    width: 90%;
    background: transparent;
    font-family: 'Museo_Slab_500';
    font-size: .8em;
    padding: 5px;
    border: none;
    border-radius: 2px;
}

aside input[type="checkbox"] {
    width: auto;
}

aside input[type="text"]:focus,
aside textarea:focus {
    outline: 1px solid #000;
}

aside textarea {
    height: 75px;
}

aside .info {
    position: relative;
    font-size: .8em;
    color: var(--colorShyText);
}

aside input:focus,
aside input:hover,
aside textarea:focus,
aside textarea:hover {
    background: rgba(255, 255, 255, .8);
    border: 1px solid #888;
}

aside .containerPage .details {
    display: none;
}

aside .containerPage.open>.details {
    display: block;
}

aside .containerBtns {
    margin: 5px;
}
aside .container.containerPage.moveMe {
    border-left-width: 10px;
    border-left-color: #f00;
}