main {
    position: relative;
    display: inline-block;
    width: 65%;
    border: 1px solid #aaa;
    min-height: 100px;
    vertical-align: top;
    margin-left: 33%;
}

main>.container:hover {
    background: rgba(214, 221, 205, 1);
    outline: 2px solid #000;
}
main>.container.containerCode:hover {
    background-color: rgb(155, 155, 224);
}

main>.container textarea,
main>.container input,
main>.container select,
main>.container button,
main>.container {
    color: #888;
}

main>.container:hover textarea,
main>.container:hover input,
main>.container:hover select,
main>.container:hover button,
main>.container:hover {
    color: #000;
}

main>.container textarea:focus,
main>.container input:focus{
    color: #000;
}

main>.container button:hover{
    color: #fff;
}

main>.container.containerParagraph textarea:focus
main>.container.containerParagraph:hover textarea {
    color: #444;
}

main>.container.containerCode textarea:focus,
main>.container.containerCode:hover textarea {
    color: #384d68;
}
main>.container.containerTerminal textarea:focus ,
main>.container.containerTerminal:hover textarea {
    color:#fff;
    background-color:#000;
}

.containerParagraph textarea,
.containerTerminal textarea,
.containerCode textarea {
    width: 98%;
    height: 200px;
    padding: 5px;
    font-size: .8em;
    border: 1px solid #888;
    border-radius: 5px;
}

.containerParagraph textarea {
    font-family: 'allerregular';
    /* color: #444; */
    max-width: 98%;
}

.container.containerCode {
    background-color: rgb(194, 194, 214);
}

.containerCode textarea {
    font-family: 'luxi_monoregular';
    max-width: 98%;
    /* color: #384d68; */
}

.container.containerTerminal {
    background-color: rgb(194, 214, 203);
}

.containerTerminal textarea {
    font-family: 'luxi_monoregular';
    max-width: 98%;
    color: #ccc;
    background-color: #222;
}

.containerHeader input {
    font-size: 2em;
}

.containerSubheader input {
    font-size: 1.1em;
}

.containerBtns {
    /*
     text-align: right;
    */
}
.container .contentImg {
    position: relative;
    display: block;
    height: 100px;
}

.timestamps>span {
    color: rgba(0, 0, 0, .5);
    font-size: .8em;
    padding: 5px;
}