[33mcommit 6e51b15c8cd748f9073a93a8eee0145932044c85[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Chricken <post@beardedbox.com>
Date:   Tue May 16 13:36:01 2023 +0200

    Links können eingetragen werden

[33mcommit d480335ff915c17448772bd4de6ac01f41cab7d6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: C. Heisch <chricneh@gmail.com>
Date:   Thu May 11 16:33:13 2023 +0200

    FE und BE funktionieren

[33mcommit e5074495e161260e4ba56525b019a5a00aa94bca[m
Author: C. Heisch <chricneh@gmail.com>
Date:   Wed May 10 17:17:18 2023 +0200

    Inhalt verbessert

[33mcommit 72752f8dcb80a6b16959635a1494fb2b2599e50f[m
Author: C. Heisch <chricneh@gmail.com>
Date:   Wed May 10 16:39:05 2023 +0200

    Frontend funktioniert

[33mcommit f64854f3f95907bdb943b3dc834c070feab734ea[m
Author: Christian Heisch <post@bitschmiede.com>
Date:   Mon May 8 16:18:57 2023 +0200

    Frontend Menü wird gerendert

[33mcommit 0dc359460a815e3927d77bd7b5caed7716526dc4[m
Author: Christian Heisch <post@bitschmiede.com>
Date:   Mon May 8 15:05:16 2023 +0200

    Menü im Frontend wird gefüllt

[33mcommit 6bb67154bb6855f35b44d725f69cd57ca197b1cc[m
Author: C. Heisch <post@bitschmiede.com>
Date:   Fri May 5 17:19:50 2023 +0200

    Alle Seiten eingepflegt

[33mcommit 1ff653c0d2be94dd30b1ba3967db1794e1e1e900[m
Author: C. Heisch <post@bitschmiede.com>
Date:   Thu May 4 16:21:59 2023 +0200

    Backend funktionert vollständig

[33mcommit da6b1fad2209c1acc2eaad20336fa38c47ff1830[m
Author: C. Heisch <post@bitschmiede.com>
Date:   Wed May 3 17:25:16 2023 +0200

    Backend funktionert

[33mcommit e325f948169c3af2df4a0b73457172c138602eb2[m
Author: C. Heisch <post@bitschmiede.com>
Date:   Fri Apr 28 15:47:33 2023 +0200

    Inhalt wird geladen

[33mcommit cf2bb1c8f50dcb1030af642e60d2026206e577b4[m
Author: C. Heisch <post@bitschmiede.com>
Date:   Thu Apr 27 16:12:59 2023 +0200

    Content-Datei wird geladen

[33mcommit 6796c568818e0d4065fa06482c8942f1969e3204[m
Author: C. Heisch <post@bitschmiede.com>
Date:   Wed Apr 26 20:02:04 2023 +0200

    Backend Menüaufbau funktioniert

[33mcommit 280067c729ac1bc958d4c70a60555b54ad4bbe7e[m
Author: C. Heisch <post@bitschmiede.com>
Date:   Wed Apr 26 16:00:30 2023 +0200

    Backend Pages-Liste wird aufgebaut

[33mcommit a2ec46c7dd4e64f4a99240e1fd318a6bbc222f11[m
Author: C. Heisch <post@bitschmiede.com>
Date:   Wed Apr 26 13:22:24 2023 +0200

    first Upload
