<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Titel</title>

    <link rel="stylesheet" href="./assets/css/styles.css" />

    <!--
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&display=swap" rel="stylesheet">
    -->

    <script src="./assets/js/index.js" type="module" defer></script>
</head>

<body>
    <all>
        <nav></nav>
        <subnav>
            <inner></inner>
        </subnav>
        <main></main>
    </all>
    <footer></footer>
</body>

</html>