<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Titel</title>

    <link rel="stylesheet" href="./assets/css/styles.css" />

    <script src="./assets/js/index.js" type="module" defer></script>
</head>

<body>
    <all>
        <nav></nav>
        <subnav>
            <inner></inner>
        </subnav>
        <main></main>
    </all>
    <footer></footer>
</body>

</html>