aside {
    position: fixed;
    width: 30%;
    min-width: 250px;
    min-height: 100px;
    border: 1px solid #aaa;
    vertical-align: top;
    height: 90%;
    overflow-y: scroll;
}

aside .divHeader {
    cursor: pointer;
    margin-left: 7px;
}

aside .divHeader:hover {
    background-color: rgba(0, 0, 0, .1);
}

aside .container.containerPage {
    /* background-color: var(--colorPage); */
    margin-right: 0;
    padding-right: 0;
    border: 0;
    /* border-left: 5px solid #aaa; */
    border-radius: 0;
    margin-left: 7px;
    padding: 1px;
    padding-left: 0px;
}

aside .container.containerPage.hidden {
    color: #888;
}

aside .containerPage:hover {
    border-left-color: rgb(0, 0, 0) !important;
}

aside .containerPage.open {
    background-color: var(--colorActivePage);
    border: 2px solid #f00;
}

aside .containerPage .containerBtns {
    display: none;
}

/* aside .containerPage.hover > .containerBtns , */
aside .containerPage.open>.containerBtns {
    display: block;
}

aside .containerPage .divHeader {}

aside .containerPage.open>.divHeader {
    display: none;
}

aside .containerPage .kante {
    position: absolute;
    height: 100%;
    width: 6px;
    left: -3px;
    /* background-color: #f00; */
    border: 1px solid #000;
    border-radius: 0 2px 2px 0;
    border-left-color: var(--colorPage);
}

aside .containerPage .open .kante {
    display: none;
}

aside .containerPage:hover>.kante {
    background-color: #575151;
    border-left-color: #575151;
}

/* Opener */
aside .container.containerPage .headerContent {
    position: relative;
    margin-left: 20px;
}
aside .container.containerPage>.details>.opener,
aside .container.containerPage>.divHeader>.opener {
    display: none;
}
aside .container.containerPage.hasChildren>.details>.opener,
aside .container.containerPage.hasChildren>.divHeader>.opener {
    position: absolute;
    display: block;
    transform: rotate(0deg);
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

aside .container.containerPage>.details>.opener:hover,
aside .container.containerPage>.divHeader>.opener:hover {
    color: #f00;
}

aside .container.containerPage.opened>.details>.opener,
aside .container.containerPage.opened>.divHeader>.opener {
    transform: rotate(90deg);
}

aside .container.containerPage>.childrenContainer {
    display: none;
}

aside .container.containerPage.opened>.childrenContainer {
    display: block;
}

aside input.inputHeader {
    font-size: 1em;
    /* font-weight: bold; */
    margin-left: 15px;
}

aside input,
aside textarea {
    width: 90%;
    background: transparent;
    font-family: 'acre-semibold';
    font-size: .8em;
    padding: 5px;
    border: none;
    border-radius: 2px;
}

aside input[type="checkbox"] {
    width: auto;
}

aside input[type="text"]:focus,
aside textarea:focus {
    outline: 1px solid #000;
}

aside textarea {
    height: 75px;
}

aside .info {
    position: relative;
    font-size: .8em;
    color: var(--colorShyText);
}

aside input:focus,
aside input:hover,
aside textarea:focus,
aside textarea:hover {
    background: rgba(255, 255, 255, .8);
    border: 1px solid #888;
}

aside .containerPage .details {
    display: none;
}

aside .containerPage.open>.details {
    display: block;
}

aside .containerBtns {
    margin: 5px;
}

aside .container.containerPage.moveMe {
    border-left-width: 10px;
    border-left-color: #f00;
}