@import './aside.css';
@import './main.css';
/*
@font-face {
    font-family: 'Museo_Slab_500';
    src: url('/assets/fonts/museoslab_500_macroman/Museo_Slab_500_2-webfont.woff2') format('woff2'),
        url('/assets/fonts/museoslab_500_macroman/Museo_Slab_500_2-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'allerregular';
    src: url('/assets/fonts/Aller/webfontkit-20230503-085131/aller_rg-webfont.woff2') format('woff2'),
         url('/assets/fonts/Aller/webfontkit-20230503-085131/aller_rg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'luxi_monoregular';
    src: url('/assets/fonts/Luxi-Mono/webfontkit-20230503-085057/luximr-webfont.woff2') format('woff2'),
         url('/assets/fonts/Luxi-Mono/webfontkit-20230503-085057/luximr-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
*/

@font-face {
    font-family: 'acre-light';
    src: url('/assets/fonts/acre/webfonts/acre_light_macroman/acre-light-webfont.woff2') format('woff2'),
         url('/assets/fonts/acre/webfonts/acre_light_macroman/acre-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'acre-semibold';
    src: url('/assets/fonts/acre/webfonts/acre_semibold_macroman/acre-semibold-webfont.woff2') format('woff2'),
         url('/assets/fonts/acre/webfonts/acre_semibold_macroman/acre-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'hackregular';
    src: url('/assets/fonts/hack/hack-regular-webfont.woff2') format('woff2'),
         url('/assets/fonts/hack/hack-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


:root {
    --colorShyText: #888;
    --colorPage: #eee;
    --colorActivePage: #e9eea7;
    --colorHoverPage: #ffffff;
    --colorHighlight: #6a4914;;
}

html,
body {
    position: relative;
    margin: 0;
    padding: 0;
    font-family: 'acre-light';
}

.container {
    position: relative;
    display: block;
    padding: 5px;
    margin: 5px;
    background: #eee;
    border: 1px solid #aaa;
    border-radius: 5px;
}
button {
    /*
    font-size:1.5em;
    font-weight: bold;
    */
    cursor: pointer;
}
button.rot {
    background-color: rgb(238, 173, 173);
}
button.yellow {
    background-color: rgb(238, 228, 173);
}
button.green {
    background-color: rgb(186, 238, 173);
}
button.btnShy {
    border: none;
    font-weight: normal;
    background: transparent;
    cursor: pointer;
    border-radius:5px;
}
button:hover {
    background: #000;
    color: #fff;
}
button.btnHighlight {
    background: var(--colorHighlight);
    color:#fff;
}

input, textarea {
    font-family: 'Museo_Slab_500';
}
input.showActive {
    background-color: rgba(255, 255, 255, .8);
    border: 1px solid #888;
    border-radius: 2px;
}