

nav .link {
    position: relative;
    display: block;
    margin-left: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left: 2px dotted #ccc;
    padding-left: 10px;
}

nav .link a {
    position: relative;
    display: block;
    cursor: pointer;
    color: #006698;
    border-bottom: 1px solid transparent;
}

nav .link.current>a {
    background: #006698;
    outline: 3px solid #006698;
    color: #fff;
    border-radius: 1px;
}

nav .link a:hover {
    /* background-color: rgba(0, 0, 0, .1); */
    border-bottom-color: #006698;
}

.link>.children {
    display: none;
}

.link.open>.children {
    display: block;
}

nav .link .extender {
    position: absolute;
    display: block;
    border: 2px solid #000;
    width: 8px;
    height: 8px;
    left: -7px;
    top: 8px;
    opacity: .5;
}

nav .link .iconPlus,
nav .link .iconMinus {
    position: absolute;
    background: #000;
    color: #fff;
    text-align: center;
    width: 6px;
    height: 6px;
    left: 1px;
    top: 1px;
    background-image: url(/assets/img/icon_plus.png);
    background-repeat: no-repeat;
    background-size: cover;
}

nav .link>.extender .iconMinus {
    background-image: url(/assets/img/icon_minus.png);
    display: none;
}

nav .link>.extender .iconPlus {
    display: block;
}

nav .link.open>.extender .iconPlus {
    display: none;
}

nav .link.open>.extender .iconMinus {
    display: block;
}

subnav {
    position: fixed;
    background: #efefef;
    z-index: 100;
    left:0;
    right:0;
    top:0;
    padding:10px;
    border-bottom: 1px solid #d0d0d0;
    box-shadow: 0 0 15px 2px rgba(0,0,0,.2);
}
subnav inner {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    padding-left: 400px;

}
subnav .inPageLink {
    display:inline-block;
    margin-right:20px;
    cursor: pointer;
    font-size:.8em;
}
subnav .inPageLink a {
    color:#666;
}

.inPageLinks {
    display: none;
    /* color: #888; */
    color: #898b8d;
    font-size: .75em;
}

.current>.inPageLinks {
    display: block;
    /* display: n   one; */
}

nav .link .inPageLink {
    margin: 5px;
    margin-left: 0;
}

nav .link .inPageLink a {
    color: #898b8d;
}

.inPageLink:hover a {
    color: #000;
    border-bottom: 1px solid #000;
}

/*
.inPageLink:nth-of-type(odd){
    color: #555;
}
*/