@import "./nav.css";
@import "./main.css";

/* SCHRIFTEN */
/*
@font-face {
    font-family: 'Museo_Slab_500';
    src: url('/assets/fonts/museoslab_500_macroman/Museo_Slab_500_2-webfont.woff2') format('woff2'),
        url('/assets/fonts/museoslab_500_macroman/Museo_Slab_500_2-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
*/

@font-face {
    font-family: 'acre-light';
    src: url('/assets/fonts/acre/webfonts/acre_light_macroman/acre-light-webfont.woff2') format('woff2'),
         url('/assets/fonts/acre/webfonts/acre_light_macroman/acre-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'acre-semibold';
    src: url('/assets/fonts/acre/webfonts/acre_semibold_macroman/acre-semibold-webfont.woff2') format('woff2'),
         url('/assets/fonts/acre/webfonts/acre_semibold_macroman/acre-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'allerregular';
    src: url('/assets/fonts/Aller/webfontkit-20230503-085131/aller_rg-webfont.woff2') format('woff2'),
         url('/assets/fonts/Aller/webfontkit-20230503-085131/aller_rg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'luxi_monoregular';
    src: url('/assets/fonts/Luxi-Mono/webfontkit-20230503-085057/luximr-webfont.woff2') format('woff2'),
         url('/assets/fonts/Luxi-Mono/webfontkit-20230503-085057/luximr-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* STYLES */
html, body {
    font-family: acre-light;
    padding:0;
    margin:0;
}
all {
    position: relative;
    display: flex;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;

}
i {
    color: #ae4a00;
}
nav {
    width: 230px;
    margin-right: 10px;
    margin-top:80px;
}

main {
    flex: 1;
    margin-top:80px;
    margin-bottom:50px;
}