/* Sidebar (nav) und Inhalt (all) nebeneinander; nav 230px breit und volle Höhe */
:root {
    --sidebar-width: 250px;
}

html, body {
    height: 100%;
}

body {
    margin: 0;
    min-height: 100vh;
}


/* Hauptbereich rechts der Sidebar */
all {
    display: block; /* Custom-Element als Block behandeln */
    margin-left: calc(var(--sidebar-width) + 20px);
}

/* Unbekannte Elemente als Block-Container setzen */
subnav, inner, main, footer {
    display: block;
}

/* Footer unten über die volle Breite */
footer {
    grid-column: 1 / -1;
    grid-row: 2;
}

main {
    margin-top: 80px;
    padding-bottom: 50px;
    position: relative;
    display: block;
}

.transit {
    transition: all 300ms ease-in-out;
}

.container {
    position: relative;
    display: block;
    padding: 5px;
    margin: 5px;
    background: #eee;
    border: 1px solid #aaa;
    border-radius: 5px;
    max-width: 1000px;
}

.container.code {
    background-color: rgb(235, 223, 197);
    border: 2px solid rgba(0, 0, 0, .5);
    font-family: hackregular;
    font-size: .9em;
}

.container.terminal {
    background-color: rgb(0, 0, 0);
    color: #fff;
    border: 2px solid rgba(126, 126, 126, 0.5);
    font-family: hackregular;
    font-size: .9em;
}

.paragraph svg.illu {
    width: 200px;
    height: 200px;
    background-color: rgba(255, 255, 255, .5);
    border: 1px solid rgba(0, 0, 0, .5);
    border-radius: 5px;
}

.container.searchResults {
    margin: 0px;
    /* border-radius: 0; */
    margin-top: 10px;
}

.container.searchResults .link {
    position: relative;
    display: block;
    text-decoration: none;
    margin-bottom: 10px;
    cursor: pointer;
}

.container.searchResults .link:hover {
    color: #fff;
    background-color: #0ab;
}

.container.searchResults h4 {
    margin: 0;
}

.container .contentImage {
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #fff;
    box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, .1);
    max-width: 735px;
    height: auto;
}

.container.funfact {
    padding-right: 60px;
    background: #b6cad8;
}

.container.hint {
    background: #d8d7b6;
    padding-right: 60px;
}

.icon.hint,
.icon.funfact {
    position: absolute;
    top: 10px;
    right: -10px;
    font-size: 44px;
    width: 50px;
    height: 50px;
    background-color: #fff;
    text-align: center;
    border-radius: 50%;
    border: 3px solid #000;
    font-weight: bold;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .3);
}

.icon.hint {
}

.icon.funfact {
    background-image: url(/assets/img/bunny.jpg);
    background-size: cover;
    background-position: center center;
}

.paragraph p {
    /* font-family: 'Lora', serif; */
    line-height: 1.4em;
    max-width: 800px;
}

.paragraph p td {
    padding-right: 10px;
    padding-left: 10px;
    /* background: rgba(0, 0, 0, .1); */
    vertical-align: top;
}

.paragraph p tr {
    background: rgba(0, 0, 0, .2);

}

.paragraph p tr:nth-of-type(odd) {
    background: rgba(0, 0, 0, .12);
}

.paragraph p tr:nth-of-type(1) {
    background: rgba(0, 0, 0, .08);
    font-size: 1.2em;
}

p.innerLink {
    cursor: pointer;
}

p.innerLink:hover {
    background-color: rgba(0, 0, 0, .2);
}

.container.code p {
    margin-left: 20px;
    padding-left: 10px;
    padding-right: 10px;
    /* white-space: pre; */
    border-left: 4px solid rgba(0, 0, 0, .1);
    white-space: pre-line;
    word-wrap: break-word;
}

.container.code .copyButton {
    position: absolute;
    right: 10px;
    top: 10px;
    background-color: rgba(0, 0, 0, .1);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 0.8em;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.container.code .copyButton:hover {
    background-color: rgba(0, 0, 0, .5);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.container.code .copyButton.copied {
    background-color: hsl(141, 71%, 48%);
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(56, 161, 105, 0.4);
}

.container.code .copyButton.copied:hover {
    background-color: #2f855a;
}

.container.links {
    background-color: rgb(197, 223, 235);
    font-size: .9em;
}

.container.links a,
.container.links a:visited {
    color: rgb(42, 50, 66);
    display: block;
    line-height: 1.6em;
}

.timestamps {
    text-align: right;
    color: rgba(0, 0, 0, .4);
    font-size: .8em;
}

.container.terminal .timestamps {
    color: rgba(255, 255, 255, .4);
}

.timestamps span {
    margin-left: 20px;
}

h1,
h2,
h3 {
    font-size: 2.2em;
    /* font-family: acre-semibold; */
    font-weight: normal;
    color: #006698;
    margin-left: 5px;
}

h1 {
    font-weight: bold;
    margin-top: 0;
}

h1:empty {
    display: none;
}

h2 {
    font-size: 2em;
    color: #fff;
    font-weight: bold;
    border-bottom: none;
    background-color: #01496c;
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
    margin-top: 50px;
}

h3 {
    font-size: 1.2em;
    font-weight: bold;
    border-bottom: 5px solid #006698;
    /* color: #fff; */
    color: #006698;
    padding: 10px;
    /* border-radius: 5px; */
    margin: 5px;
    margin-top: 5px;
    margin-top: 50px;
}

/* Modal-Button Styles */
.modalButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 102, 152, 0.9);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    font-size: 0.9em;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 5;
}

.modalButton:hover {
    background-color: rgba(0, 102, 152, 1);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Modal-Dialog Styles */
.imageModal {
    position: fixed;
    width: calc(100% - 80px);
    height: calc(100% - 80px);
    background-color: rgb(227, 218, 209);
    z-index: 1000;
    margin: 20px;
    border-radius: 20px;
}

.imageModal::backdrop {
    background-color: rgba(0, 0, 0, 0.8);
}

.modalContent {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.modalCloseButton {
    position: absolute;
    top: 20px;
    right: 30px;
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.5em;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1001;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modalCloseButton:hover {
    background-color: rgba(255, 255, 255, 1);
    transform: scale(1.1);
}

.modalImage {
    max-width: 90vw;
    max-height: 80vh;
    width: auto;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    object-fit: contain;
    background-color: #fff;
}

.modalImageCaption {
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
    text-align: center;
    font-size: 1em;
    max-width: 80%;
}