/* Sidebar */
nav {
    position: fixed;
    display: block;
    width: var(--sidebar-width);
    top: 0;
    left: 0;
    bottom: 0;
    align-self: start;
    overflow-y: auto;
    height: 100vh;
    padding-left:10px;

    /* Schmalerer, dezenter Scrollbalken */
    scrollbar-width: thin; /* Firefox */
    scrollbar-color: rgba(0,0,0,0.2) rgba(0,0,0,0.05); /* Firefox */

    border-right: 1px solid rgba(0,0,0,0.2);

    /* WebKit/Chrome/Safari */
    &::-webkit-scrollbar {
        width: 6px;
        margin-right: 3px; /* Abstand zum Rand */
    }

    &::-webkit-scrollbar-track {
        background: transparent;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: rgba(0,0,0,0.4);
        border-radius: 3px;
    }


    .link {
        position: relative;
        display: block;
        margin-left: 0px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-left: 2px dotted #ccc;
        padding-left: 10px;
    }

    .link a {
        position: relative;
        display: block;
        cursor: pointer;
        color: #006698;
        border-bottom: 1px solid transparent;
    }

    .link.current > a {
        background: #006698;
        outline: 3px solid #006698;
        color: #fff;
        border-radius: 1px;
    }

    .link a:hover {
        /* background-color: rgba(0, 0, 0, .1); */
        border-bottom-color: #006698;
    }
}

.link > .children {
    display: none;
}

.link.open > .children {
    display: block;
}

nav .link .extender {
    position: absolute;
    display: block;
    border: 1px solid #000;
    width: 8px;
    height: 8px;
    left: -6px;
    top: 8px;
    opacity: .5;
}

nav .link .iconPlus,
nav .link .iconMinus {
    position: absolute;
    background: #000;
    color: #fff;
    text-align: center;
    width: 8px;
    height: 8px;
    left: 0px;
    top: 0px;
    background-image: url(/assets/img/icon_plus.png);
    background-repeat: no-repeat;
    background-size: cover;
}

nav .link > .extender .iconMinus {
    background-image: url(/assets/img/icon_minus.png);
    display: none;
}

nav .link > .extender .iconPlus {
    display: block;
}

nav .link.open > .extender .iconPlus {
    display: none;
}

nav .link.open > .extender .iconMinus {
    display: block;
}

subnav {
    position: fixed;
    background: #efefef;
    z-index: 100;
    left: calc(var(--sidebar-width) + 20px);
    right: 20px;
    top: 0;
    padding: 10px;
    border-bottom: 1px solid #d0d0d0;
    box-shadow: 0 0 15px 2px rgba(0, 0, 0, .2);
}
.subnav:has(> .inner:empty) {
    display: none;
}
subnav inner {
    position: relative;
    display: block;
    /*
	margin-left: auto;
    margin-right: auto;
    width: 760px;
	*/
    padding-left: 0px;
}

subnav inner:empty {
    /*display: none*/
}

subnav .inPageLink {
    display: inline-block;
    margin-right: 20px;
    cursor: pointer;
    font-size: .8em;
}

subnav .inPageLink a {
    color: #000;
}

.inPageLinks {
    display: none;
    /* color: #888; */
    color: #898b8d;
    font-size: .75em;
}

.current > .inPageLinks {
    display: block;
    /* display: n   one; */
}

nav .link .inPageLink {
    margin: 5px;
    margin-left: 0;
}

nav .link .inPageLink a {
    color: #898b8d;
}

.inPageLink:hover a {
    color: #f00;
	font-size:1.2em;
    /*
	border-bottom: 1px solid #000;
	*/
}

/*
.inPageLink:nth-of-type(odd){
    color: #555;
}
*/