@import "./nav.css";
@import "./main.css";

/* SCHRIFTEN */


@font-face {
    font-family: 'acre-light';
    src: url('/assets/fonts/acre/webfonts/acre_light_macroman/acre-light-webfont.woff2') format('woff2'),
    url('/assets/fonts/acre/webfonts/acre_light_macroman/acre-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'acre-semibold';
    src: url('/assets/fonts/acre/webfonts/acre_semibold_macroman/acre-semibold-webfont.woff2') format('woff2'),
    url('/assets/fonts/acre/webfonts/acre_semibold_macroman/acre-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'hackregular';
    src: url('/assets/fonts/hack/hack-regular-webfont.woff2') format('woff2'),
    url('/assets/fonts/hack/hack-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/* STYLES */
html, body {
    font-family: acre-light;
    padding: 0;
    margin: 0;
}

i {
    color: #ae4a00;
}

ul {
	position: relative;
	margin:0;
}