<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS-Ref Backend</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />

    <script src="./assets/js/be.js" type="module" defer></script>
</head>

<body>
    <h1>
        Backend JS-Referenz
    </h1>

    <aside></aside>

    <main></main>

</body>

</html>